{
    "robot_ip": "192.168.1.151",
    "camera_index": 0,
    "tcp_speed": 200,
    "tcp_acc": 2000,
    "angle_speed": 20,
    "angle_acc": 500,
    "calibration_position": {
        "x": -95.3,
        "y": 211.6,
        "z": 172.1,
        "roll": -179.6,
        "pitch": -1.2,
        "yaw": -1.6
    },
    "click_control": {
        "safe_height": 200,
        "pick_height": 50,
        "workspace_min_x": 0,
        "workspace_max_x": 300,
        "workspace_min_y": 0,
        "workspace_max_y": 300,
        "coordinate_offset_x": -208,
        "coordinate_offset_y": -148
    }
}